# NextJFX

./: build.gradle.kts  pom.xml
app/: build.gradle.kts
app/src/main/resources/: tailwind-palette.json
nextJFX-core/: build.gradle.kts
nextJFX-core/src/main/java/net/murasakiyamaimo/: Application.java  ClickableRegion.java  IOUtil.java  Sizer.java
src/main/java/net/murasakiyamaimo/: ColorPalette.java  IOUtil.java  JFX.java  Main.java  Settings.java  layout.java
